{
  "name": "texus",
  "version": "1.1",
  "main": "texus.js",
  "scripts": {
    "start": "node texus.js"
  },
  "dependencies": {
"@whiskeysockets/baileys": "github:JoynotDevv/Paduka-Joy-bail",
    "moment": "^2.30.1",
    "axios": "^1.6.8",
    "chalk": "^4.1.2",
    "crypto": "^1.0.1",
    "fs-extra": "^11.2.0",
    "js-confuser": "latest",
    "dotenv": "^16.4.7",
    "node-telegram-bot-api": "^0.64.0",
    "pino": "^9.6.0"
  },
  "keywords": [],
  "author": "R7X",
  "license": "ISC",
  "description": "Di puji tidak terbang di hina langusung bug"
}